<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="urls">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="knime://knime.mountpoint/AMS_RT_lipid_filtering/LMSDFDownload18Mar14FinalAll.sdf"/>
</config>
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="extractName" type="xboolean" value="true"/>
<entry key="extractSDF" type="xboolean" value="true"/>
<entry key="extractMol" type="xboolean" value="false"/>
<entry key="extractCTab" type="xboolean" value="false"/>
<entry key="extractCounts" type="xboolean" value="false"/>
<entry key="sourceLocationColumn" type="xboolean" value="false"/>
<entry key="limitMolecules" type="xboolean" value="false"/>
<entry key="limit" type="xint" value="0"/>
<entry key="extractAllProperties" type="xboolean" value="true"/>
<config key="properties">
<entry key="count" type="xint" value="19"/>
<entry key="extract_0" type="xboolean" value="true"/>
<entry key="name_0" type="xstring" value="PUBCHEM_SUBSTANCE_URL"/>
<entry key="type_0" type="xstring" value="java.lang.String"/>
<entry key="extract_1" type="xboolean" value="true"/>
<entry key="name_1" type="xstring" value="LIPID_MAPS_CMPD_URL"/>
<entry key="type_1" type="xstring" value="java.lang.String"/>
<entry key="extract_2" type="xboolean" value="true"/>
<entry key="name_2" type="xstring" value="LM_ID"/>
<entry key="type_2" type="xstring" value="java.lang.String"/>
<entry key="extract_3" type="xboolean" value="true"/>
<entry key="name_3" type="xstring" value="SYSTEMATIC_NAME"/>
<entry key="type_3" type="xstring" value="java.lang.String"/>
<entry key="extract_4" type="xboolean" value="true"/>
<entry key="name_4" type="xstring" value="SYNONYMS"/>
<entry key="type_4" type="xstring" value="java.lang.String"/>
<entry key="extract_5" type="xboolean" value="true"/>
<entry key="name_5" type="xstring" value="CATEGORY"/>
<entry key="type_5" type="xstring" value="java.lang.String"/>
<entry key="extract_6" type="xboolean" value="true"/>
<entry key="name_6" type="xstring" value="MAIN_CLASS"/>
<entry key="type_6" type="xstring" value="java.lang.String"/>
<entry key="extract_7" type="xboolean" value="true"/>
<entry key="name_7" type="xstring" value="EXACT_MASS"/>
<entry key="type_7" type="xstring" value="java.lang.Double"/>
<entry key="extract_8" type="xboolean" value="true"/>
<entry key="name_8" type="xstring" value="FORMULA"/>
<entry key="type_8" type="xstring" value="java.lang.String"/>
<entry key="extract_9" type="xboolean" value="true"/>
<entry key="name_9" type="xstring" value="PUBCHEM_SID"/>
<entry key="type_9" type="xstring" value="java.lang.Integer"/>
<entry key="extract_10" type="xboolean" value="true"/>
<entry key="name_10" type="xstring" value="INCHI_KEY"/>
<entry key="type_10" type="xstring" value="java.lang.String"/>
<entry key="extract_11" type="xboolean" value="true"/>
<entry key="name_11" type="xstring" value="COMMON_NAME"/>
<entry key="type_11" type="xstring" value="java.lang.String"/>
<entry key="extract_12" type="xboolean" value="true"/>
<entry key="name_12" type="xstring" value="KEGG_ID"/>
<entry key="type_12" type="xstring" value="java.lang.String"/>
<entry key="extract_13" type="xboolean" value="true"/>
<entry key="name_13" type="xstring" value="CHEBI_ID"/>
<entry key="type_13" type="xstring" value="java.lang.Integer"/>
<entry key="extract_14" type="xboolean" value="true"/>
<entry key="name_14" type="xstring" value="SUB_CLASS"/>
<entry key="type_14" type="xstring" value="java.lang.String"/>
<entry key="extract_15" type="xboolean" value="true"/>
<entry key="name_15" type="xstring" value="HMDBID"/>
<entry key="type_15" type="xstring" value="java.lang.String"/>
<entry key="extract_16" type="xboolean" value="true"/>
<entry key="name_16" type="xstring" value="LIPIDBANK_ID"/>
<entry key="type_16" type="xstring" value="java.lang.String"/>
<entry key="extract_17" type="xboolean" value="true"/>
<entry key="name_17" type="xstring" value="LIPIDAT_ID"/>
<entry key="type_17" type="xstring" value="java.lang.Integer"/>
<entry key="extract_18" type="xboolean" value="true"/>
<entry key="name_18" type="xstring" value="METABOLOMICS_ID"/>
<entry key="type_18" type="xstring" value="java.lang.String"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="LIPID MAPS%%00013%%00010Mar 2014"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1407"/>
<entry key="y-coordinate" type="xint" value="-361"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.chem.base.node.io.sdf.SDFReader3NodeFactory"/>
<entry key="node-name" type="xstring" value="SDF Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Chemistry Base nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.chem.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.1.v201601281239"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base Chemistry Types &amp; Nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.chem.types.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.1.v201601281239"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="SDF Reader"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
