<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="asNumeric &lt;- function(x) as.numeric(as.character(x))%%00010factorsNumeric &lt;- function(d) modifyList(d, lapply(d[, sapply(d, is.factor)],   %%00010                                                   asNumeric))%%00010%%00010                                                   %%00010#use true RT, have true RT in train and test data. Question we estimate is: How accurate is model at true RT range?%%00010knime.in = knime.in[order(knime.in$'RT(sec)'),]%%00010%%00010rel_errs = knime.in[,seq(1,200)]%%00010knime.out &lt;- knime.in[,201:ncol(knime.in)]#[,c('lipid','MZ','RT','LM_ID', 'pred.RT')]%%00010%%00010%%00010#use point itself and nearest 2 RTs (meaning more than 3 points if nearest RTs occur multiple times)%%00010dist = as.matrix(dist(knime.in[,'RT(sec)']))%%00010bo3 = t(apply(MARGIN=1, dist, FUN=function(x){which(x &lt;= (unique(sort(x))[3]))}))%%00010knime.out$RT_bo3_t = -1%%00010knime.out$RT_bo3_t = sapply(seq(1,nrow(knime.in)), FUN=function(x){%%00010%%00009return( quantile(rel_errs[bo3[[x]],], 0.95, na.rm=TRUE) )%%00010%%00009})%%00010%%00010%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Relative error%%00013%%00010sampled 95%%%00013%%00010quantile threshold%%00013%%00010limited"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="221"/>
<entry key="y-coordinate" type="xint" value="182"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603311251"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311251"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
