<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="FeatureFinderMetabo.version" type="xstring" value="2.0.0"/>
<entry key="FeatureFinderMetabo.1.log" type="xstring" isnull="true" value=""/>
<entry key="FeatureFinderMetabo.1.debug" type="xstring" value="0"/>
<entry key="FeatureFinderMetabo.1.threads" type="xstring" value="1"/>
<entry key="FeatureFinderMetabo.1.no_progress" type="xstring" value="false"/>
<entry key="FeatureFinderMetabo.1.force" type="xstring" value="false"/>
<entry key="FeatureFinderMetabo.1.test" type="xstring" value="false"/>
<entry key="FeatureFinderMetabo.1.algorithm.common.noise_threshold_int" type="xstring" value="10000.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.common.chrom_peak_snr" type="xstring" value="3.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.common.chrom_fwhm" type="xstring" value="5.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.mass_error_ppm" type="xstring" value="5.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.reestimate_mt_sd" type="xstring" value="true"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.trace_termination_criterion" type="xstring" value="outlier"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.trace_termination_outliers" type="xstring" value="5"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.min_sample_rate" type="xstring" value="0.5"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.min_trace_length" type="xstring" value="5.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.mtd.max_trace_length" type="xstring" value="300.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.epd.enabled" type="xstring" value="true"/>
<entry key="FeatureFinderMetabo.1.algorithm.epd.width_filtering" type="xstring" value="fixed"/>
<entry key="FeatureFinderMetabo.1.algorithm.epd.min_fwhm" type="xstring" value="3.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.epd.max_fwhm" type="xstring" value="60.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.epd.masstrace_snr_filtering" type="xstring" value="false"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.local_rt_range" type="xstring" value="10.0"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.local_mz_range" type="xstring" value="6.5"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.charge_lower_bound" type="xstring" value="1"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.charge_upper_bound" type="xstring" value="3"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.report_summed_ints" type="xstring" value="false"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.disable_isotope_filtering" type="xstring" value="false"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.isotope_model" type="xstring" value="metabolites"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.isotope_noisemodel" type="xstring" value="5%RMS"/>
<entry key="FeatureFinderMetabo.1.algorithm.ffm.use_smoothed_intensities" type="xstring" value="true"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-813"/>
<entry key="y-coordinate" type="xint" value="979"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.FeatureFinderMetabo.FeatureFinderMetaboNodeFactory"/>
<entry key="node-name" type="xstring" value="FeatureFinderMetabo"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.0.0.201605271126"/>
<entry key="node-feature-name" type="xstring" value="OpenMS"/>
<entry key="node-feature-symbolic-name" type="xstring" value="de.openms.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="2.0.0.201605271126"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="FeatureFinderMetabo"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
