<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="#Find k training points nearest to test point in RT, average filter criterion (in this case the relative RT error 95 percentile of the training points)%%00010NN_feat_filter = function(data, train, error, criterion, features, NN_mode,k){%%00010     filter_name =  paste('NN',NN_mode,criterion, 'F',sep='_')%%00010     thresh_name =  paste('NN',NN_mode,criterion, 'T',sep='_')%%00009%%00010%%00009dist = as.matrix(dist(rbind(as.matrix(train[,eval(features)]), as.matrix(data[,eval(features)]))))%%00010%%00009dist = dist[(nrow(train) + 1):nrow(dist), 1:nrow(train)]%%00010%%00009dist = split(dist,seq(NROW(dist)))#split into lists(incase different number of matches, and to not have to think about dimension )%%00010%%00009%%00010%%00009best &lt;- lapply(dist,FUN=function(x){which(x &lt;= (unique(sort(x))[k]))})%%00010%%00009%%00010%%00009threshold = sapply(best, FUN=function(x) mean((train[,eval(criterion)][x])))%%00010%%00010%%00009filter_threshold[,eval(paste(thresh_name, 't',sep='_'))] &lt;&lt;- threshold%%00010%%00009filters[,eval(filter_name)] &lt;&lt;- data[,eval(error)] &lt;= threshold%%00010%%00009}%%00010%%00010%%00010#RT of the training point(s) nearest to the observed RT of a new data point%%00010NN_train_RT = function(data, train){%%00010%%00009%%00010%%00009dist = as.matrix(dist(rbind(as.matrix(train[,'RT']), as.matrix(data[,'RT']))))%%00010%%00009dist = dist[(nrow(train) + 1):nrow(dist), 1:nrow(train)]%%00010%%00009dist = split(dist,seq(NROW(dist)))#split into lists(incase diffnumber matches, and to not have to think about dimension )%%00010%%00009%%00010%%00009best &lt;- lapply(dist,FUN=function(x){which(x &lt;= (unique(sort(x))[1]))})%%00010%%00009%%00010%%00009train_RT = sapply(best, FUN=function(x) mean(train[,'RT'][x]))%%00010%%00010%%00009return(train_RT)%%00010%%00009}%%00010%%00010  %%00010%%00010%%00010data_colnames = colnames(data)%%00010%%00010%%00010train = knime.in%%00010colnames(train) = sub(&quot;RT(sec)&quot;, 'RT',colnames(train), fixed=TRUE)%%00010%%00010train$abs_err = abs(train$RT - train$pred.RT)%%00010train$rel_err = abs(train$RT - train$pred.RT)/train$RT%%00010%%00010#global variable, accessed in functions%%00010filters = data%%00010filters = filters[, - which(colnames(filters) %in% data_colnames)]%%00010%%00010#relative error thresholds from sampling%%00010filter_threshold = data%%00010NN_feat_filter(data, train, 'rel_err', 'RT_bo3_t', 'RT', '1pt_RT',1)%%00009%%00010%%00010%%00010data$nearest_train_RT = NN_train_RT(data, train)%%00010#used data for construction of matrix, but now all but thresholds unneeded%%00010filter_threshold = filter_threshold[, - which(colnames(filter_threshold) %in% data_colnames)]%%00010%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Compare RT error of%%00013%%00010candidate analytes%%00013%%00010to error threshold%%00013%%00010of respective experimental%%00013%%00010RT range"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="95"/>
<entry key="y-coordinate" type="xint" value="182"/>
<entry key="width" type="xint" value="143"/>
<entry key="height" type="xint" value="75"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.AddTableToRNodeFactory"/>
<entry key="node-name" type="xstring" value="Add Table To R"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603311251"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311251"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Add Table To R"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
