<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="xCellOffset" type="xint" value="0"/>
<entry key="yCellOffset" type="xint" value="0"/>
<entry key="writeColHdr" type="xboolean" value="true"/>
<entry key="writeRowHdr" type="xboolean" value="true"/>
<entry key="filename" type="xstring" value="D:\AMSwithSpectralMatch.xls"/>
<entry key="sheetname" type="xstring" value="MetaboliteID Results"/>
<entry key="missingPattern" type="xstring" value=""/>
<entry key="overwrite_ok" type="xboolean" value="true"/>
<entry key="open_file" type="xboolean" value="true"/>
<entry key="file_must_exist" type="xboolean" value="false"/>
<entry key="do_not_overwrite_sheet" type="xboolean" value="false"/>
<entry key="landscape" type="xboolean" value="false"/>
<entry key="autosize" type="xboolean" value="true"/>
<entry key="paper_size" type="xshort" value="1"/>
<entry key="write_missing_values" type="xboolean" value="true"/>
<entry key="evaluate_formula" type="xboolean" value="false"/>
<config key="xlswriter2">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="49"/>
<entry key="0" type="xstring" value="identifier"/>
<entry key="1" type="xstring" value="chemical_formula"/>
<entry key="2" type="xstring" value="smiles"/>
<entry key="3" type="xstring" value="inchi_key"/>
<entry key="4" type="xstring" value="description"/>
<entry key="5" type="xstring" value="exp_mass_to_charge"/>
<entry key="6" type="xstring" value="calc_mass_to_charge"/>
<entry key="7" type="xstring" value="charge"/>
<entry key="8" type="xstring" value="retention_time"/>
<entry key="9" type="xstring" value="taxid"/>
<entry key="10" type="xstring" value="species"/>
<entry key="11" type="xstring" value="database"/>
<entry key="12" type="xstring" value="database_version"/>
<entry key="13" type="xstring" value="spectra_ref"/>
<entry key="14" type="xstring" value="search_engine"/>
<entry key="15" type="xstring" value="best_search_engine_score[1]"/>
<entry key="16" type="xstring" value="search_engine_score[1]_ms_run[1]"/>
<entry key="17" type="xstring" value="modifications"/>
<entry key="18" type="xstring" value="smallmolecule_abundance_study_variable[1]"/>
<entry key="19" type="xstring" value="smallmolecule_abundance_stdev_study_variable[1]"/>
<entry key="20" type="xstring" value="smallmolecule_abundance_std_error_study_variable[1]"/>
<entry key="21" type="xstring" value="opt_global_mz_ppm_error"/>
<entry key="22" type="xstring" value="opt_global_adduct_ion"/>
<entry key="23" type="xstring" value="opt_global_isosim_score"/>
<entry key="24" type="xstring" value="opt_global_neutral_mass"/>
<entry key="25" type="xstring" value="opt_global_id_group"/>
<entry key="26" type="xstring" value="identifier (#1)"/>
<entry key="27" type="xstring" value="chemical_formula (#1)"/>
<entry key="28" type="xstring" value="smiles (#1)"/>
<entry key="29" type="xstring" value="description (#1)"/>
<entry key="30" type="xstring" value="exp_mass_to_charge.specLib"/>
<entry key="31" type="xstring" value="calc_mass_to_charge (#1)"/>
<entry key="32" type="xstring" value="charge (#1)"/>
<entry key="33" type="xstring" value="retention_time.specLib"/>
<entry key="34" type="xstring" value="taxid (#1)"/>
<entry key="35" type="xstring" value="species (#1)"/>
<entry key="36" type="xstring" value="database (#1)"/>
<entry key="37" type="xstring" value="database_version (#1)"/>
<entry key="38" type="xstring" value="spectra_ref (#1)"/>
<entry key="39" type="xstring" value="search_engine (#1)"/>
<entry key="40" type="xstring" value="modifications (#1)"/>
<entry key="41" type="xstring" value="smallmolecule_abundance_study_variable[1] (#1)"/>
<entry key="42" type="xstring" value="smallmolecule_abundance_stdev_study_variable[1] (#1)"/>
<entry key="43" type="xstring" value="smallmolecule_abundance_std_error_study_variable[1] (#1)"/>
<entry key="44" type="xstring" value="opt_ppm_error"/>
<entry key="45" type="xstring" value="opt_adduct_ion"/>
<entry key="46" type="xstring" value="opt_match_score"/>
<entry key="47" type="xstring" value="opt_sec_id"/>
<entry key="48" type="xstring" value="opt_source_idx"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="867"/>
<entry key="y-coordinate" type="xint" value="859"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.poi.node.write2.XLSWriter2NodeFactory"/>
<entry key="node-name" type="xstring" value="XLS Writer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.1.v201601291109"/>
<entry key="node-feature-name" type="xstring" value="KNIME XLS Support"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.poi.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.1.v201601291109"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XLS Writer"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
